#数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/cleaningstore
spring.datasource.username=cleaningstore
spring.datasource.password=cleaningstore
spring.datasource.driver-class-name=org.postgresql.Driver
#日志
logging.file=Log/CleaningStore.log
logging.level.root=WARN
logging.level.org.hibernate=ERROR
#error page
server.error.whitelabel.enabled=false