welcome.message: Hello Mkyong
spring.datasource.url=jdbc:postgresql://localhost:5432/cleaningstore
spring.datasource.username=cleaningstore
spring.datasource.password=cleaningstore
spring.datasource.driver-class-name=org.postgresql.Driver